# TreasuresApi

./: build.gradle  gradlew  settings.gradle
core/: build.gradle
core/src/main/java/dev/pretti/treasuresapi/: TreasuresApi.java
core/src/main/java/dev/pretti/treasuresapi/collections/: IListPicker.java  IteratorList.java  LinearPicker.java  RandomPicker.java
core/src/main/java/dev/pretti/treasuresapi/conditions/: Conditions.java  InvalidCondition.java
core/src/main/java/dev/pretti/treasuresapi/conditions/interfaces/: ICondition.java  IConditionsBuilder.java  IInvalidCondition.java
core/src/main/java/dev/pretti/treasuresapi/conditions/invalids/: ComparatorInvalidCondition.java  ListInvalidCondition.java
core/src/main/java/dev/pretti/treasuresapi/conditions/types/: BiomeCondition.java  IBiomeCondition.java  IBlockCondition.java  IComparatorCondition.java  IItemCondition.java  IPlacedCondition.java  IWorldCondition.java  WorldCondition.java
core/src/main/java/dev/pretti/treasuresapi/contexts/: BlockConditionMapContex.java  ProcessContext.java  RewardContext.java  TreasureContext.java
core/src/main/java/dev/pretti/treasuresapi/contexts/interfaces/: IConditionMapContex.java
core/src/main/java/dev/pretti/treasuresapi/datatypes/: EnchantType.java  ItemType.java  MaterialType.java  MetadataConditionType.java  MetadataType.java
core/src/main/java/dev/pretti/treasuresapi/datatypes/commands/: CommandType.java  EffectCommandType.java  InvalidCommandType.java  RangeTextCommandType.java  SoundCommandType.java  TextCommandType.java  TitleCommandType.java
core/src/main/java/dev/pretti/treasuresapi/dynamics/: DoubleDynamic.java  Dynamic.java  EnchantDynamic.java  IntDynamic.java
core/src/main/java/dev/pretti/treasuresapi/enums/: EnumAccessType.java  EnumCommandType.java  EnumConditionType.java  EnumDeliveryType.java  EnumEffectActionType.java  EnumFileExistType.java  EnumParseType.java  EnumRewardType.java  EnumVanillaDropsType.java
core/src/main/java/dev/pretti/treasuresapi/errors/: TreasureErrorLogger.java
core/src/main/java/dev/pretti/treasuresapi/loaders/: ConditionsLoader.java  TreasuresLoader.java
core/src/main/java/dev/pretti/treasuresapi/mapping/: BlockProcessMapping.java
core/src/main/java/dev/pretti/treasuresapi/options/: ItemConditionOptions.java  RewardOptions.java
core/src/main/java/dev/pretti/treasuresapi/processors/: TreasureProcessor.java  TreasuresProcessors.java
core/src/main/java/dev/pretti/treasuresapi/result/: TreasureProcessorsResult.java  TreasureResult.java
core/src/main/java/dev/pretti/treasuresapi/results/: ProcessResult.java
core/src/main/java/dev/pretti/treasuresapi/rewards/: Rewards.java  RewardsGroup.java  Treasure.java
core/src/main/java/dev/pretti/treasuresapi/throwz/: InvalidTreasuresLoaderException.java
core/src/main/java/dev/pretti/treasuresapi/utils/: BlockDataUtils.java  CloneableUtils.java  ConverterUtils.java  FileUtils.java  MaterialUtils.java  MathUtils.java  StringUtils.java  SystemUtils.java
core/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
